<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Tests!</title>
    <link rel="stylesheet" href="game_foundation_tests.css">
</head>
<body>
<h1>Tests!</h1>


<script type="application/dart" src="game_foundation_tests.dart"></script>
<script src="packages/browser/dart.js"></script>
</body>
</html>