<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Trigonometry Tests</title>
    <link rel="stylesheet" href="trigTests.css">
</head>
<body>
<h1>Trigonometry Tests</h1>


<script type="application/dart" src="trigTests.dart"></script>
<script src="packages/browser/dart.js"></script>
</body>
</html>