<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>Sudoku Infinite</title>
    <link rel="stylesheet" href="sudoku_infinite.css">
  </head>
  <body>
    <h1>Sudoku Infinite</h1>
    
    <div style="position: relative;">
      <canvas id="stage" width="1500" height="2000" style="width:800px;height:500px;" tabindex="1"></canvas>
    </div>
    

    <script type="application/dart" src="sudoku_infinite.dart"></script>
    <script src="packages/browser/dart.js"></script>
  </body>
</html>
