<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>Game foundation</title>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <h1>Game foundation</h1>
    
    <script type="application/dart" src="../lib/game_foundation.dart"></script>
    <script src="packages/browser/dart.js"></script>
  </body>
</html>
