<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Foundation Animation</title>
    <link rel="stylesheet" href="foundation.css">
</head>
<body>
<h1>Foundation Animation</h1>

<canvas id="stage" width="500" height="400"></canvas>

<script type="application/dart" src="foundation.dart"></script>
<script src="packages/browser/dart.js"></script>
</body>
</html>