<!DOCTYPE html>

<html>
  <head>
    <title>puzzleTests</title>
  </head>
 
  <body>   
    <p id="text"></p>
    <script type="application/dart" src="puzzleTests.dart"></script>
    <!-- for this next line to work, your pubspec.yaml file must have a dependency on 'browser' -->
    <script src="packages/browser/dart.js"></script>
  </body>
</html>
