<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>LogViewer</title>
    <link href='http://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="logviewer.css">
  </head>
  <body>
  <div class="flex-page" id="log-viewer">
      <div class="flex-content-vert">
          <!--
          <h1>Log Viewer</h1>
          -->
          <fieldset>
              <legend>Date Range</legend>
              <div class="fields">
                  <div><input type="checkbox" id="audit" value="audit" checked/><label for="audit">Audit</label></div>
                  <div><input type="checkbox" id="kili" value="kili"/><label for="kili">Kili</label></div>
                  <div><input type="checkbox" id="robot" value="robot"/><label for="kili">Robot</label></div>
                  <div><label for="startDate">Start:</label><input type="date" id="startDate"/></div>
                  <div><label for="endDate">End:</label><input type="date" id="endDate"/></div>
                  <div><button id="refresh">Refresh</button></div>
              </div>
          </fieldset>
          <fieldset>
              <legend>Filters</legend>
              <div class="fields">
                  <div><input type="checkbox" id="unclassified" value="unclassified" checked/><label for="unclassified">Unclassified</label></div>
                  <div><input type="checkbox" id="events" value="events" checked/><label for="events">Events</label></div>
                  <div><input type="checkbox" id="errors" value="errors" checked/><label for="errors">Errors</label></div>
                  <div><input type="checkbox" id="warnings" value="warnings" checked/><label for="warnings">Warnings</label></div>
              </div>
          </fieldset>
          <div id="searchBox">
              <input type="text" name="search" id="searchField" placeholder="search expression..."/><button id="search">Search</button></div>
          </div>
          <div class="css-treeview">
              <ul id="log" style=""></ul>
          </div>
      </div>
  </div>

    <script type="application/dart" src="logviewer.dart"></script>
    <script src="packages/browser/dart.js"></script>
</body>
</html>
