<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>Memory Game</title>
    <link rel="stylesheet" href="memorygame.css">
  </head>
  <body>
    <h1>Memory Game</h1>
    
    <canvas id="stage" width="500" height="400"></canvas>
    <h2>Incorrect Guesses: <span id="incorrectGuesses">0</span></h2>
    <div><button style="font-size: 2em;">Start New Game</button></div>
    <script type="application/dart" src="memorygame.dart"></script>
    <script src="packages/browser/dart.js"></script>
  </body>
</html>
